- hosts: nautilus_app2
  gather_facts: false
  become: true

  vars:
    group: sysadmin
    dir: /sysadmin
    sub_dir: /data

  tasks:
    - name: create {{ dir }}
      file: 
        path: "{{ dir }}"
        state: directory
        mode: '0770'
    - name: create {{ dir }}{{ sub_dir }}
      file: 
        path: "{{ dir }}{{ sub_dir }}"
        state: directory
        mode: '0770'